* {
    box-sizing: inherit;
    padding: 0;
    margin: 0;
}

body {
    box-sizing: border-box;
    background: url(./img/Desktop\ -\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;
}

@font-face {
    font-family: Poppins;
    src: url(./fonts/Poppins-Regular.ttf);
}

@font-face {
    font-family: PopMedium;
    src: url(./fonts/Poppins-SemiBold.ttf);
}

a {
    text-decoration: none;
    color: #64113f;
}

h1 {
    font-family: Poppins;
    font-size: 1.6rem;
    color: #64113f;
}
h3 {
    font-family: Poppins;
    font-size: 1rem;
}
p {
    font-family: Poppins;
    font-size: 0.8rem;
}

.hero {
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr 3fr 1.5fr;
    padding: 0rem 3rem;
}

/* .nav {
    padding: 1rem;
    background: #DE4D89;
}

.extra-section {
    background: #DE4D89;
} */

.about-section {
    padding: 1rem;
}

.extra-section {
    padding: 1rem 1rem 1rem 1rem;
}

/* NAVIGATION BAR STYLING STARTS HERE-------------------------------------------------------------------*/
.nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.nav .logo {
    margin-bottom: 1rem;
}

.nav .btn {
    padding: 0.5rem 1rem;
    border: 1px solid #dddddd;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #64113f;
    border-radius: 0.3rem;
    cursor: pointer;
    transition: 0.5s ease;
}

.nav .btn:hover {
    transform: scale(1.05);
    background: white;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.nav .active:hover {
    background: #64113f;
    color: white;
}

.nav .logo img {
    display: inline;
    height: 5rem;
    width: 5rem;
}

.nav .logo h1 {
    display: inline;
    text-align: center;
}

.nav .active {
    background: #64113f;
    color: white;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.1rem;
}

/* CARD 1 STYLING STARTS HERE---------------------------------------------------------------*/
.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-section .card {
    padding: 2rem;
    /* border: 1px solid #dddddd; */
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-section .card img {
    height: 15rem;
    width: 15rem;
}

.about-section .card h3 {
    color: #64113f;
    margin-top: 1rem;
    letter-spacing: 0.1rem;
    font-family: PopMedium;
}

.about-section .card p {
    font-size: 0.8rem;
    text-align: center;
    margin-top: 1rem;
    padding: 0rem 3rem;
    color: #de4d89;
}

/*EXTRA SECTION STYLING STARTS HERE------------------------------------------------*/
.extra-section {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.extra-section .testimonials {
    display: flex;
    flex-direction: column;
    border: 1px solid #dddddd;
    padding: 2rem 1rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.3rem;
    transition: 0.5s ease;
}

.extra-section .testimonials h3,
p {
    display: block;
}

.extra-section .testimonials p {
    margin-top: 1rem;
    color: #de4d89;
    text-align: center;
}

.extra-section .testimonials h3 {
    color: #64113f;
}

.extra-section .pie-of-the-month {
    display: flex;
    flex-direction: column;
    border: 1px solid #dddddd;
    padding: 2rem 1rem;
    border-radius: 0.3rem;
    transition: 0.5s ease;
}

.extra-section .pie-of-the-month h3 {
    display: block;
    margin-bottom: 1rem;
    text-align: center;
    color: #64113f;
}

.extra-section .pie-of-the-month p {
    opacity: 0;
    position: absolute;
}

.extra-section .testimonials:hover {
    background: #ff4500;
    transform: scale(1.05);
    border: none;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2), 10px 10px 50px rgba(0, 0, 0, 0.2);
}

.extra-section .pie-of-the-month:hover {
    background: #ff4500;
    transform: scale(1.05);
    border: none;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2), 10px 10px 50px rgba(0, 0, 0, 0.2);
}

.extra-section .testimonials:hover p {
    color: white;
}

.extra-section .pie-of-the-month:hover h3 {
    color: white;
}

.extra-section .testimonials:hover h3 {
    color: white;
}

/* FOOTER STYLING STARTS HERE----------------------------------------------------*/
footer {
    height: 25vh;
    background: #f7cacd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #64113f;
    margin-top: 5rem;
}

.social-links {
    margin-top: 2rem;
}
.social-links img {
    margin-right: 1.5rem;
}

.wrapper .top-picture {
    height: 70vh;
    width: 100%;
    background-image: url(./img/top_picture.jpg);
    background-position: top left;
    background-size: cover;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: -1;
    display: flex;
    align-items: center;
}

.wrapper .top-picture h1 {
    color: white;
    font-size: 2rem;
    text-shadow: 5px 5px 5px rgb(0 0 0 / 70%);
    margin-left: 10%;
}

.wrapper .hero2 {
    height: fit-content;
    margin-top: 70vh;
    z-index: 1;
    background-image: url(./img/Desktop\ -\ 2.png);
    background-repeat: repeat;
    background-size: cover;
    padding: 3rem 3rem;
    display: grid;
    grid-template-columns: 1fr 2.25fr 2.25fr;
    grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
    border-radius: 2rem 2rem 0rem 0rem;
}

.hero2 nav {
    grid-row: 1/4;
    grid-column: 1/2;
}

.wrapper .hero2 nav .active {
    background: #64113f;
    color: white;
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    letter-spacing: 0.1rem;
}

.main {
    color: #64113f;
    text-align: center;
    grid-column: 2/4;
    grid-row: 1/2;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.data {
    width: 70%;
}

.data p {
    margin-top: 1rem;
}

.wrapper .hero2 .chiffon-one,
.cheese-two {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
}

.wrapper .hero2 .chiffon-two,
.cheese-one {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
    margin-left: 2rem;
}

.wrapper .hero2 .pie .card {
    width: 15rem;
    height: 15rem;
    /* background: chartreuse; */
    background-image: url(./img/backgrounds-chiffon.png);
    background-position: bottom left;
    background-size: cover;
    display: flex;
    flex-direction: column;
    border: 1px solid #dddddd;
    transition: 0.5s ease;
    border-radius: 0.5rem;
}

.wrapper .hero2 .cheese-two .card {
    background-image: url(./img/backgrounds-cheese.png);
    background-position: bottom left;
    background-size: cover;
}

.wrapper .hero2 .cheese-one .card {
    background-image: url(./img/backgrounds-cheese.png);
    background-position: bottom left;
    background-size: cover;
}

.wrapper .hero2 .pie .card img {
    width: 15rem;
    height: 12rem;
    align-self: flex-end;
    transform: translateX(20%);
    filter: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
    transition: 0.5s ease;
}

.wrapper .hero2 .pie .card .name {
    width: 50%;
    height: 10%;
    background: #f2d49f70;
    margin-left: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 0.5rem;
    margin-bottom: 1rem;
}

.wrapper .hero2 .cheese-one .card .name {
    background: #f2d49f70;
}

.wrapper .hero2 .cheese-two .card .name {
    background: #f2d49f70;
}

.wrapper .hero2 .pie .card:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

.wrapper .hero2 .pie .card:hover img {
    transform: translateY(30%);
    transform: translateX(25%);
    width: 15.5rem;
    height: 12.5rem;
}

.hero2 .btn {
    margin-top: 2rem;
}

.footer2 {
    margin-top: 0;
}

.wrapper .hero2 .pie .card:hover .name {
    background: #460904;
    cursor: pointer;
}

.hero2 .donations {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 2/4;
    text-align: center;
    margin-top: 2rem;
    color: #64113f;
}

.hero2 .donations p:nth-child(2) {
    width: 60%;
    margin-top: 1rem;
}

.hero2 .donations .row {
    margin-top: 1rem;
    display: flex;
    width: 50%;
    justify-content: space-between;
    align-items: center;
    color: #64113f;
}

.hero2 .donations .row .btn {
    height: 2rem;
    width: fit-content;
    padding: 0.5rem 2rem;
    background: #64113f;
    border: 0px;
    border-radius: 0.3rem;
    align-self: flex-start;
    margin: 0px;
    color: white;
    transition: 0.5s ease;
}

.hero2 .donations .row .btn:hover {
    transform: scale(1.05);
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
}

/*GALLERY ==============================================================*/
.wrapper-gallery {
    padding: 1rem 3rem;
    display: grid;
    grid-template-columns: 1fr 4.5fr;
    grid-template-rows: 1fr;
    height: 120vh;
}

.wrapper-gallery nav {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.wrapper-gallery nav .btn {
    margin-top: 3rem;
}

.wrapper-gallery .gallery {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 0.5rem;
    padding: 0rem 0rem 0rem 2rem;
}

.wrapper-gallery .gallery .container:nth-child(1) {
    grid-row: 1/3;
}

.wrapper-gallery .gallery .container:nth-child(8) {
    grid-row: 3/5;
    grid-column: 3/4;
}

.wrapper-gallery .gallery .container {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.wrapper-gallery .gallery .container img {
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
    cursor: pointer;
}

.wrapper-gallery .gallery .container img:hover {
    width: 100%;
    height: 100%;
    transform: scale(1.1);
}

.modal {
    position: fixed;
    top: 0%;
    left: 0%;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
}

.modal .desc-pie{
    height: 70%;
    width: auto;
}

.modal .desc-pie .full-img {
    width: 100%;
    height: 100%;
    transform: scale(0.5);
    transition: all .5s ease-out;
}

.modal.open .desc-pie .full-img {
    transform: scale(1);
}

.modal .desc-pie h3 {
    font-family: Poppins;
    font-size: 2rem;
    display: inline-block;
}

.modal.open {
    position: fixed;
    top: 0%;
    left: 0%;
    height: 100vh;
    width: 100%;
    background: rgba(0, 0, 0, 0.8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    pointer-events: all;
}

/*GALLERY ENDS====================================================================*/
/*GALLERY ENDS====================================================================*/
/*GALLERY ENDS====================================================================*/
@media only screen and (max-width: 900px) {
    .hero {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 2fr 1fr;
    }

    .nav {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .about-section {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .extra-section {
        display: flex;
        justify-content: space-evenly;
        flex-direction: row;
    }

    .extra-section .testimonials {
        width: 40%;
        height: 80%;
    }

    .extra-section .pie-of-the-month {
        width: 40%;
        height: 80%;
    }

    .wrapper .hero2 .pie .card {
        width: 10rem;
        height: 10rem;
    }

    .wrapper .hero2 .pie .card img {
        width: 9rem;
        height: 8rem;
    }

    .wrapper .hero2 .pie .card .name {
        border-radius: 0.2rem;
    }

    .wrapper .hero2 .pie .card .name p {
        font-size: 0.6rem;
    }

    .wrapper .hero2 .pie .card:hover img {
        transform: translateY(30%);
        transform: translateX(25%);
        width: 9.5rem;
        height: 8.5rem;
    }
}

@media only screen and (max-width: 450px) {
    .hero .nav .logo img {
        height: 50px;
        width: 50px;
    }

    .hero .nav .logo {
        padding: 2rem 2rem 0rem 2rem;
    }

    .hero {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .about-section .one p {
        padding: 0rem 1rem;
    }

    .extra-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: fit-content;
    }

    .extra-section .testimonials,
    .pie-of-the-month {
        width: 80%;
        height: max-content;
    }

    .extra-section .pie-of-the-month {
        width: 80%;
        height: max-content;
        margin-top: 2rem;
    }

    .nav .btn {
        position: absolute;
        opacity: 0;
    }

    footer {
        padding: 2rem;
        text-align: center;
    }

    .wrapper .top-picture {
        background-image: url(./img/mobile-top-picture.png);
        background-position: center;
        background-repeat: no-repeat;
    }

    .hero2 .nav .logo img {
        height: 50px;
        width: 50px;
    }

    .hero2 .nav .logo {
        padding: 2rem 2rem 0rem 2rem;
    }

    .wrapper .hero2 {
        display: flex;
        flex-direction: column;
        padding: 1rem;
    }

    .wrapper .hero2 .chiffon-one,
    .chiffon-two,
    .cheese-one,
    .cheese-two {
        justify-content: center;
        margin: 0px;
    }

    .wrapper .hero2 .chiffon-two {
        justify-content: center;
        margin: 0px;
    }
}

/* LANDING ANIMATIONS*/
.splash {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 2;
    background: #64113f;
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
}

.splash-text-container {
    background: #64113f;
    overflow: hidden;
}

.splash-text-container .splash-text {
    font-family: PopMedium;
    font-size: 3rem;
    transform: translateY(100%);
    display: inline-block;
}

.slider {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0%;
    left: 0%;
    z-index: 2;
    background: #941a5d;
    transform: translateY(100%);
}
